APP_ENV=test

# SMS Gateway credentials
SMS_USERNAME=your_username
SMS_PASSWORD=your_password
SMS_SOURCE_ADDR=your_source_address 

# BuyMeACoffee webhook secret
BUYMEACOFFEE_WEBHOOK_SECRET=your_webhook_secret
